#BlueJ package file
editor.fx.0.height=752
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8864696734059098
package.editor.height=563
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=743
package.frame.width=1382
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Discount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=280
target10.height=70
target10.name=Triangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=180
target11.height=70
target11.name=Tax
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=200
target12.height=70
target12.name=Case
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=70
target13.height=70
target13.name=Name
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=Numbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=Helloworld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Negative
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=430
target17.height=70
target17.name=Mind
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=100
target18.height=70
target18.name=Calculator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=250
target19.height=70
target19.name=HappyOrNotSwitch
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=20
target19.y=450
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target20.height=70
target20.name=VowelCon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1050
target20.y=270
target21.height=70
target21.name=DigitLetter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=450
target22.height=70
target22.name=SwitchMonth
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=20
target23.height=70
target23.name=OddEven
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=630
target23.y=40
target24.height=70
target24.name=Solution
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=130
target25.height=70
target25.name=PassFail
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=400
target25.y=190
target26.height=70
target26.name=Math1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=170
target27.height=70
target27.name=SwitchOdd
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1030
target27.y=410
target28.height=70
target28.name=Largest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=620
target28.y=130
target29.height=70
target29.name=Sum
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=90
target3.height=70
target3.name=Namaste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=300
target30.height=70
target30.name=LeapYear
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=750
target30.y=400
target31.height=70
target31.name=Cal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=330
target32.height=70
target32.name=Area
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=900
target32.y=340
target33.height=70
target33.name=Five
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=760
target33.y=200
target34.height=70
target34.name=Divisble
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=760
target34.y=100
target35.height=70
target35.name=Atm
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=470
target35.y=300
target36.height=70
target36.name=Day
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=480
target36.y=110
target37.height=70
target37.name=GaroCha
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=180
target37.y=440
target4.height=70
target4.name=LoopOddEven
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=380
target5.height=70
target5.name=TernaryPassFail
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=210
target6.height=70
target6.name=SwitchCal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=20
target7.height=70
target7.name=Practice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=270
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=UpperLower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1090
target9.y=30
